# Unity_Mario

./: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  GoogleMobileAds.Editor.csproj  README.md  Unity_Mario.sln
Assets/: Level2.unity  MoverTile.cs  MoverTilePickup_end.cs  MoverTilePickup_start.cs
Assets/Animations/: 1-2x.controller  Body.controller  Chest.anim  Coin.anim  Coin.controller  Idle.anim  Jump.anim  Water.anim  image 1.controller  walk.anim
Assets/Material/: Stone.physicsMaterial2D  TileMaterial.physicsMaterial2D
Assets/PreFab/: Autumn Bush.prefab  Autumn Tree.prefab  Background_City.prefab  Background_red_clouds.prefab  Background_wolf-night.prefab  Bush1.prefab  Bush2.prefab  Checkpoint.prefab  Cloud_2.prefab  Coin.prefab  (+40 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Temp/: UnityTempFile-049fc029e379e4751aed9b334918ee03  UnityTempFile-071cc6b4e03a0421b93768a51fa9d58e  UnityTempFile-0b2448b3deeba406f9b4cc0462d91e41  UnityTempFile-0bf5bbd8deadc43a5816ef80c9fe506e  UnityTempFile-1ce04df4c285841009c3b188745db217  UnityTempFile-22977c44196474d629e381f3bedcfd0c  UnityTempFile-2522130f7b6b54b19a7b051bc02bf772  UnityTempFile-2735708c050704e8f9404ddaff918b19  UnityTempFile-2c40f944a903c43d298c0af657764e8a  UnityTempFile-311a06637984a43d3bdb2788f8942a9b  UnityTempFile-34c7534b82d9c49ed87b5d0f360ad9f4  UnityTempFile-3eb14da90af3744819b7ee04c585d226  UnityTempFile-41f1da15864524619a1a149831554237  UnityTempFile-48306385b95504bc88e1e2a798e02825  UnityTempFile-4c1bdd6df84ef47f4a55df519eb976f7  UnityTempFile-543bd6753f64f40eeac40b04f05375d2  UnityTempFile-59c0c94378d9e41e2ab15a36c56c36e4  UnityTempFile-5af4309460c1f4b91ab2f940d5050f4a  UnityTempFile-5d44936f1fdf24c9eac1053fe16b0f00  UnityTempFile-5e037487850794ab18fc8698505120a3  UnityTempFile-5e2f5d91d71e04bb68e9a11546bd0087  UnityTempFile-6160f387102bd47d3a7595be6c2455ed  UnityTempFile-655510192f72b4b59847904ce7260959  UnityTempFile-6a571aa1243f04f599ea44955fdfe09f  UnityTempFile-71a46426956d94dc4885c6c092f1ab9f  UnityTempFile-74a17ee3851094bdb92bd41a818f42cf  UnityTempFile-7d1d16426953a4e00bf162602d585fb9  UnityTempFile-7eecbd765228b4db8a94e7a5f569be52  UnityTempFile-8295225070883490192a972ed041d186  UnityTempFile-851de003cc68447e6860633ee9af0198  UnityTempFile-8591f0dd7fb1847fc9cab6f7287d9cb3  UnityTempFile-864e07ba9bb3845a1bb6e5f597c26c1f  UnityTempFile-86f76e604f274492ca5021129b4d0ff7  UnityTempFile-8b831d33b85214261a1e2f85eb6a7e37  UnityTempFile-90b9142ac20b84c6e87158d48dd94f78  UnityTempFile-974c5645e02ed4a3690ecac62a7d2153  UnityTempFile-987adf1b1281441e7ae06bdc73359243  UnityTempFile-b7213f4fe5cd041f4ab2cd9fe68ef67e  UnityTempFile-c13ac1bc61132407bbad49e4a26d6006  UnityTempFile-c39497d5177f743ca83277e9d0abaf09  (+12 more)
Temp/PlayServicesResolverGradle/: gradle.properties
Temp/gradleOut/unityLibrary/: build.gradle
(+68 files in other folders)
